<!DOCTYPE html>

<html>
<head>
  <Style>
    .red-box
    {
      background-color: red;

      width: 50px;
      height: 50px;
      display: inline-block;
    }
    .green-circle
    {
      background-color: green;

      width: 50px;
      height: 50px;

      border-radius: 25px;
    }

    .rating-box
    {
      margin-top: 100px;
      margin-left: 50px;
      width: 300px;
      height: 100px;
      border-style: solid;
      border-color: rgb(179, 179, 179);
      border-width: 1.5px; 
    }

    .text
    {
      margin-left: 20px;
    }

    .yes
    {
      margin-left: 20px;
    }

    .animal-profile-pic
    {
      margin-top: 50px;
      margin-left: 50px;
      width: 150px;
      display: inline-block;
      box-shadow: -1px 2px 5px #c6c6c6;

     
    }


    .animal-pic
    {
      width: 150px;
      display: block;
      
    }

    .text2
    {
      margin-left: 10px;
      margin-bottom: 0px;
    }

    .discription
    {
      margin-top: 2.5px;
      margin-left: 10px;
      
    }

    .add-friend
    {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 10px;
      margin-bottom: 10px;
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: rgb(10, 102, 194);
      color: white;
    }



  </Style>
</head>

<body>
  <div class="red-box"></div>

  <div class="green-circle"></div>

  <div class="rating-box">

    <p class="text">Satisfied with our service?</p>

    <button class="yes">yes</button>
    <button>no</button>

  </div>

  <p>--------------------------------------</p>

  <div class="animal-profile-pic">

    <img class="animal-pic"  src="thumbnails/animalprofile.webp"> 

    <p class="text2"> <strong>Oliver</strong></p>

    <p class="discription"> 2 mutual friends </p>

    <button class="add-friend"> Add Friend </button>


  </div>

</body>

</html>