<!DOCTYPE html>

<html>
  <head>
    <title>Flex-practice</title>


    <style>
      .p
      {
        margin-top: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
      .header
      {
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(105, 52, 121);
        padding-left: 15px;
        padding-right: 15px;
      }

      .search-bar
      {
        border-radius: 20px;
        width: 400px;
        height: 30px;
        border: none;
        padding-left: 10px;
      }

      .right-section
      {
        justify-content: left;
      }

      .left-section
      {
        font-weight: bold;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
      }

      .Download
      {
        border-color: white;
        color: white;
        border-style: solid;
        height: 30px;
        width: 85px;
        border-radius: 2px;
        background-color: transparent;
        border-width: 1px;
      }




    </style>
  </head>

  <body>
    <div class="header">

      <div class="left-section">
         Home
        </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      <div class="right-section"> 
        <button class="Download">Download</button>
      </div>

    </div>



    
  </body>



</html>