<!DOCTYPE html>

<html>
  <head>
    <Style>
      .dog
      {
        width: 200px;
        border-radius: 5px;
        margin-left: 20px;
      }

      .dog2
      {
        margin-left: 20px;
        width: 150px;
        height: 150px; 
        object-fit: cover;
        object-position: center;
      }

      .dog3
      {
        margin-left: 20px;
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: right;
        border-radius: 100px;
      }

      .search-bar
      {
      margin-top: 100px;

      width: 400px;
      height: 30px;
      border-radius: 30px;
      border: none;
      box-shadow: -1px 2px 5px #c6c6c6;
      padding-left: 10px;

      }

      .search-bar:focus {
        outline: none;
      }
    


    </Style>

  </head>
  <body>
    <img class="dog" src="thumbnails/Doberman-pinscher-dog.webp">
    <img class="dog2" src="thumbnails/Doberman-pinscher-dog.webp">
    <img class="dog3" src="thumbnails/Doberman-pinscher-dog.webp">


    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>



</html>